[33mcommit fc3d6994bfed94967ba1129ac0f0043adc4b30a1[m
Author: Daniel Hernandez <daniel1652005@gmail.com>
Date:   Thu Jan 16 22:22:43 2025 -0600

    sequalize, chat en tiempo real

 backend/node_modules/.bin/eslint                   |     17 [31m-[m
 backend/node_modules/.bin/eslint.CMD               |     12 [31m-[m
 backend/node_modules/.bin/eslint.ps1               |     41 [31m-[m
 backend/node_modules/.bin/jsw                      |     17 [31m-[m
 backend/node_modules/.bin/jsw.CMD                  |     12 [31m-[m
 backend/node_modules/.bin/jsw.ps1                  |     41 [31m-[m
 backend/node_modules/.bin/jswhatever               |     17 [31m-[m
 backend/node_modules/.bin/jswhatever.CMD           |     12 [31m-[m
 backend/node_modules/.bin/jswhatever.ps1           |     41 [31m-[m
 backend/node_modules/.bin/mssql                    |     17 [31m-[m
 backend/node_modules/.bin/mssql.CMD                |     12 [31m-[m
 backend/node_modules/.bin/mssql.ps1                |     41 [31m-[m
 backend/node_modules/.bin/nodemon                  |     17 [32m+[m
 backend/node_modules/.bin/nodemon.CMD              |     12 [32m+[m
 backend/node_modules/.bin/nodemon.ps1              |     41 [32m+[m
 backend/node_modules/.bin/tsc                      |     17 [31m-[m
 backend/node_modules/.bin/tsc.CMD                  |     12 [31m-[m
 backend/node_modules/.bin/tsc.ps1                  |     41 [31m-[m
 backend/node_modules/.bin/tsserver                 |     17 [31m-[m
 backend/node_modules/.bin/tsserver.CMD             |     12 [31m-[m
 backend/node_modules/.bin/tsserver.ps1             |     41 [31m-[m
 backend/node_modules/.modules.yaml                 |    586 [32m+[m[31m-[m
 .../node_modules/tslib/CopyrightNotice.txt         |     15 [31m-[m
 .../node_modules/tslib/LICENSE.txt                 |     12 [31m-[m
 .../node_modules/tslib/README.md                   |    164 [31m-[m
 .../node_modules/tslib/SECURITY.md                 |     41 [31m-[m
 .../node_modules/tslib/modules/index.d.ts          |     38 [31m-[m
 .../node_modules/tslib/modules/index.js            |     70 [31m-[m
 .../node_modules/tslib/modules/package.json        |      3 [31m-[m
 .../node_modules/tslib/package.json                |     47 [31m-[m
 .../node_modules/tslib/tslib.d.ts                  |    460 [31m-[m
 .../node_modules/tslib/tslib.es6.html              |      1 [31m-[m
 .../node_modules/tslib/tslib.es6.js                |    402 [31m-[m
 .../node_modules/tslib/tslib.es6.mjs               |    401 [31m-[m
 .../node_modules/tslib/tslib.html                  |      1 [31m-[m
 .../node_modules/tslib/tslib.js                    |    484 [31m-[m
 .../node_modules/@azure/abort-controller/README.md |     69 [31m-[m
 .../abort-controller/dist/abort-controller.d.ts    |     42 [31m-[m
 .../abort-controller/dist/browser/AbortError.d.ts  |     22 [31m-[m
 .../dist/browser/AbortError.d.ts.map               |      1 [31m-[m
 .../abort-controller/dist/browser/AbortError.js    |     27 [31m-[m
 .../dist/browser/AbortError.js.map                 |      1 [31m-[m
 .../dist/browser/AbortSignalLike.d.ts              |     19 [31m-[m
 .../dist/browser/AbortSignalLike.d.ts.map          |      1 [31m-[m
 .../dist/browser/AbortSignalLike.js                |      4 [31m-[m
 .../dist/browser/AbortSignalLike.js.map            |      1 [31m-[m
 .../abort-controller/dist/browser/index.d.ts       |      7 [31m-[m
 .../abort-controller/dist/browser/index.d.ts.map   |      1 [31m-[m
 .../@azure/abort-controller/dist/browser/index.js  |      4 [31m-[m
 .../abort-controller/dist/browser/index.js.map     |      1 [31m-[m
 .../abort-controller/dist/commonjs/AbortError.d.ts |     22 [31m-[m
 .../dist/commonjs/AbortError.d.ts.map              |      1 [31m-[m
 .../abort-controller/dist/commonjs/AbortError.js   |     31 [31m-[m
 .../dist/commonjs/AbortError.js.map                |      1 [31m-[m
 .../dist/commonjs/AbortSignalLike.d.ts             |     19 [31m-[m
 .../dist/commonjs/AbortSignalLike.d.ts.map         |      1 [31m-[m
 .../dist/commonjs/AbortSignalLike.js               |      5 [31m-[m
 .../dist/commonjs/AbortSignalLike.js.map           |      1 [31m-[m
 .../abort-controller/dist/commonjs/index.d.ts      |      7 [31m-[m
 .../abort-controller/dist/commonjs/index.d.ts.map  |      1 [31m-[m
 .../@azure/abort-controller/dist/commonjs/index.js |      8 [31m-[m
 .../abort-controller/dist/commonjs/index.js.map    |      1 [31m-[m
 .../dist/commonjs/tsdoc-metadata.json              |     11 [31m-[m
 .../abort-controller/dist/esm/AbortError.d.ts      |     22 [31m-[m
 .../abort-controller/dist/esm/AbortError.d.ts.map  |      1 [31m-[m
 .../@azure/abort-controller/dist/esm/AbortError.js |     27 [31m-[m
 .../abort-controller/dist/esm/AbortError.js.map    |      1 [31m-[m
 .../abort-controller/dist/esm/AbortSignalLike.d.ts |     19 [31m-[m
 .../dist/esm/AbortSignalLike.d.ts.map              |      1 [31m-[m
 .../abort-controller/dist/esm/AbortSignalLike.js   |      4 [31m-[m
 .../dist/esm/AbortSignalLike.js.map                |      1 [31m-[m
 .../@azure/abort-controller/dist/esm/index.d.ts    |      7 [31m-[m
 .../abort-controller/dist/esm/index.d.ts.map       |      1 [31m-[m
 .../@azure/abort-controller/dist/esm/index.js      |      4 [31m-[m
 .../@azure/abort-controller/dist/esm/index.js.map  |      1 [31m-[m
 .../dist/react-native/AbortError.d.ts              |     22 [31m-[m
 .../dist/react-native/AbortError.d.ts.map          |      1 [31m-[m
 .../dist/react-native/AbortError.js                |     27 [31m-[m
 .../dist/react-native/AbortError.js.map            |      1 [31m-[m
 .../dist/react-native/AbortSignalLike.d.ts         |     19 [31m-[m
 .../dist/react-native/AbortSignalLike.d.ts.map     |      1 [31m-[m
 .../dist/react-native/AbortSignalLike.js           |      4 [31m-[m
 .../dist/react-native/AbortSignalLike.js.map       |      1 [31m-[m
 .../abort-controller/dist/react-native/index.d.ts  |      7 [31m-[m
 .../dist/react-native/index.d.ts.map               |      1 [31m-[m
 .../abort-controller/dist/react-native/index.js    |      4 [31m-[m
 .../dist/react-native/index.js.map                 |      1 [31m-[m
 .../@azure/abort-controller/package.json           |    116 [31m-[m
 .../node_modules/@azure/core-util/LICENSE          |     21 [31m-[m
 .../node_modules/@azure/core-util/README.md        |     40 [31m-[m
 .../core-util/dist/browser/aborterUtils.d.ts       |     27 [31m-[m
 .../core-util/dist/browser/aborterUtils.d.ts.map   |      1 [31m-[m
 .../@azure/core-util/dist/browser/aborterUtils.js  |     21 [31m-[m
 .../core-util/dist/browser/aborterUtils.js.map     |      1 [31m-[m
 .../dist/browser/bytesEncoding-browser.d.mts.map   |      1 [31m-[m
 .../dist/browser/bytesEncoding-browser.mjs.map     |      1 [31m-[m
 .../dist/browser/bytesEncoding.common.d.ts         |     61 [31m-[m
 .../dist/browser/bytesEncoding.common.d.ts.map     |      1 [31m-[m
 .../core-util/dist/browser/bytesEncoding.common.js |    110 [31m-[m
 .../dist/browser/bytesEncoding.common.js.map       |      1 [31m-[m
 .../core-util/dist/browser/bytesEncoding.d.ts      |      2 [31m-[m
 .../@azure/core-util/dist/browser/bytesEncoding.js |      4 [31m-[m
 .../core-util/dist/browser/checkEnvironment.d.ts   |     34 [31m-[m
 .../dist/browser/checkEnvironment.d.ts.map         |      1 [31m-[m
 .../core-util/dist/browser/checkEnvironment.js     |     47 [31m-[m
 .../core-util/dist/browser/checkEnvironment.js.map |      1 [31m-[m
 .../dist/browser/createAbortablePromise.d.ts       |     16 [31m-[m
 .../dist/browser/createAbortablePromise.d.ts.map   |      1 [31m-[m
 .../dist/browser/createAbortablePromise.js         |     42 [31m-[m
 .../dist/browser/createAbortablePromise.js.map     |      1 [31m-[m
 .../@azure/core-util/dist/browser/delay.d.ts       |     26 [31m-[m
 .../@azure/core-util/dist/browser/delay.d.ts.map   |      1 [31m-[m
 .../@azure/core-util/dist/browser/delay.js     